## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = root
spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update